.image {
  width: 200px;
  height: 200px;
}

.scrollContainer {
  background-color: red;
  height: 400px;
}

.scrollItem {
  height: 200px;
  border-bottom: 2px solid green;
}


.scrollContainerX {
  display: flex;
  flex-direction: row;
  background-color: red;
  white-space: nowrap;
}

.scrollItemX {
  // 小程序必须设置inline-block
  display: inline-block;
  width: 100px;
  background-color: blue;
  border-right: 1px solid white;
}

.swiperContainer {
  background-color: red;
}

.bannerItem {
  width: 100%;
  height: 100%;
}
