.row {
  display: flex;
  flex-direction: row;
  margin: 10px;
  justify-content: space-between;
  align-items: center;
}

.item {
  display: flex;
  flex-direction: column;
  margin: 10px;
  width: 50%;
}

.itemImageContainer {
  height: 300px;
}

.itemImage {
  width: 100%;
  height: 100%;
}


.itemTextContainer {

}

.itemText {

  font-size: 28px;
}
