.container {
  background-color: #ff464e;
  width: 100%;
  display: flex;
  flex-direction: column;
}


.topContainer {
  width: 100%;
  background-color: #999999;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.topImg {
  width: 100%;
  height: 100%;
}

.midContainer {
  background-color: #999999;
  height: 500px;
  display: flex;
  flex-direction: row;
}

.mlContainer {
  width: 50%;
  background-color: blue;
}

.mrContainer {
  width: 50%;
  background-color: lightblue;
}

.mr1Container {
  height: 50%;
  background-color: #999999;
}

.mr2Container {
  height: 50%;
  background-color: grey;
}


.bottomContainer {

  background-color: yellow;
  height: 200px;
}

.bottomImg {
  width: 100%;
  height: 100%;
}

.img {

  width: 100%;
  height: 100%;
}
