

@font-face {
  font-family: 'iconfont';
  src: url("./iconfont.ttf") format("truetype");
}


.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-mingpian:before {
  content: "\e621";
}

.icon-weishoucang:before {
  content: "\e60f";
}

.icon-yishoucang:before {
  content: "\e610";
}

.icon-yishoucang1:before {
  content: "\e67a";
}

.icon-yishoucang2:before {
  content: "\e624";
}


.text {
  font-size: 100px;
}
