@import "@/asset/color/color";

.container {

  .commonFlex();
  height: 88px;
}


.leftSearchContainer {

  background-color: @lightGreyF2;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 58px;
  margin: 18px 0 18px 18px;
  border-radius: 6px;
}

.leftSearchImg {

  width: 44px;
  height: 44px;
}

.name {

  font-size: 24px;
  color: @primaryColor;
}

.subName {

  color: @lightGrey9;
  padding-left: 8px;
}


.rightSearchImg {

  width: 48px;
  height: 48px;
}
