.zqButton {
  font-size: 30px;
  padding: 20px;
  text-align: center;
  color: white;
  border-radius: 10px;
}

.default {
  background-color: #666;
}

.blue {
  background-color: skyblue;
}

.primary {
  background-color: #ff464e;
}
