@import "@/asset/color/color";

.container {

  display: flex;
  flex-direction: row;
}



.tabItem {

  font-size: 36px;
  margin: 0 20px;

  color: @lightGrey9;
  border-bottom: 6px solid transparent;
}

.active {
  color: @primaryColor;
  border-bottom: 6px solid @primaryColor;
}
